.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #f2f7f5;
  border: solid 2px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: 10px 10px #222222;
  padding: 10px;
  max-width: 80%;
  height: 30%;
  margin-left: 10%;
  margin-top: 10%;
}

.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* .bayu-bg {
  background-color: #f2f7f5;
  margin-top: -4rem;
  margin-left: 50rem;
} */

.profile {
  margin-top: -5rem;
  margin-left: 50rem;
  width: 150px !important;
  height: 40px !important;
}

.bayu-saja {
  margin-left: -5rem;
  margin-top: -1.8rem;
}

.yaguu {
  margin-top: -2.5rem;
  margin-left: 3rem;
  font-size: 1.5rem;
}

.title {
  margin-left: 11%;
  margin-top: 10%;
  margin-bottom: -5rem;
}

.atas {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -50%);
  height: 100px;
  width: 1100px;
  background-color: #f2f7f5;
  border-radius: 10px;
}

.mdb {
  color: black;
}

.h1-bayu {
  margin-top: -4rem;
  margin-left: 10%;
}

.card {
  margin-top: 1rem;
  position: relative;
  display: inline-block;
}
.card img {
  width: 100%;
  height: 5.2rem;
}
.card:hover img {
  display: none;
  width: 100%;
  height: 5.2rem;
}
.card .img-top {
  display: none;
  top: 0;
  left: 0;
  width: 50px;
  height: 40px;
}
.card:hover .img-top {
  display: inline;
}
